<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1 class="header-text">Odin Recipes</h1>
    <ul class="name products">
      <li>
        <a class="name-recipes" href="./recipes/steak.html"
          >Recipe for a well-done steak</a
        >
        <img
          src="./recipes/images/well-done-steak.jpeg"
          alt="An image of a well-done steak"
          width="400"
          height="230"
        />
      </li>
      <li>
        <a class="name-recipes" href="./recipes/pierogi.html"
          >Recipe for classic pierogi</a
        >
        <img
          src="./recipes/images/pierogi.jpeg"
          alt="An image of classical pierogi"
          width="400"
          height="auto"
        />
      </li>
      <li>
        <a class="name-recipes" href="./recipes/cheesecake.html"
          >Recipe for a raspberry cheesecake</a
        >
        <img
          src="./recipes/images/raspberry-cheesecake.jpeg"
          alt="An image of a raspberry cheesecake"
          width="400"
          height="auto"
        />
      </li>
    </ul>
  </body>
</html>
